# remote: the endpoint from which the proxy receives the stream
# localdelivery: the localendpoint where the proxy delivers te stream
#                for playing purpose (ex., VLC player will be good)
remote:localhost:9999
localdelivery:224.7.7.7:7777